# gwt-xhr

./: .gitignore  pom.xml
src/main/java/com/gwidgets/api/: GWTXHR.gwt.xml
src/main/java/com/gwidgets/api/http/: HTTPHeaders.java  HTTPMethod.java  HTTPStatus.java
src/main/java/com/gwidgets/api/xhr/: Blob.java  BlobOptions.java  Document.java  Element.java  EventTarget.java  Function.java  HTMLElement.java  JSON.java  Node.java  Promise.java  PromiseExecutor.java  XMLHttpRequest.java  XMLHttpRequestEventTarget.java  XMLHttpRequestUpload.java
src/test/resources/: delete.json  get.json  head.json  options.json  patch.json  post.json  put.json  trace.json
